# SPHINX-GALLERY ##############################################################

docs/gallery/

# MISC ########################################################################

*.pdf
draft/
archive/
sandbox/

# PYTHON ######################################################################

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*,cover
.hypothesis/

# PyTest
.pytest_cache/

# Translations
*.mo
*.pot

# Django stuff
*.log
local_settings.py

# Flask instance folder
instance/

# Scrapy stuff
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# IPython Notebook
.ipynb_checkpoints

# pyenv
.python-version

# celery beat schedule file
celerybeat-schedule

# dotenv
.env

# virtualenv
venv/
ENV/

# PyCharm project settings
.idea/

# Spyder project settings
.spyderproject

# Rope project settings
.ropeproject

# COMMON ######################################################################

# Visual Studio Code files
.vscode/

# Vim swap files
*.swp

# Emacs temporary files
*~

# MacOSX Thumbnail files
.DS_Store

# Windows Thumbnail files
Thumbs.db
